# Email Configuration
EMAIL_USERNAME=emailconectateste@gmail.com
EMAIL_PASSWORD="bxtd knwq xbgs trxd"  # App password from Gmail

# For development
NODE_ENV=development

# Database URL
# Database URL (default PostgreSQL port)
DATABASE_URL="postgresql://postgres:Edb@157985@localhost:5432/login_management_tool?schema=public"

# Required by NextAuth
NEXTAUTH_SECRET=your-nextauth-secret-replace-this-with-a-secure-value
NEXTAUTH_URL=http://localhost:3000
